GOOGLE_ID = "571663960501-epef5sh345e34d3fich497s7u0evqe9j.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb://localhost:27017"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnqsbqygn"